<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HGMJKQQ</Machine>
    <WindowsUser>Luis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>75981160-48dc-4693-b9c7-228b08637bb7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Luis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4AB36CD4A28991EDB77257CBEB6795CEE476998331E391C945E35252DF6993DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75981160-48dc-4693-b9c7-228b08637bb7_1.0.0.0_x86__681kwr2sht8sg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75981160-48dc-4693-b9c7-228b08637bb7_681kwr2sht8sg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75981160-48dc-4693-b9c7-228b08637bb7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-23T21:58:16.869</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\lbuot2_WhoWantsToBePinoy.exe">
      <PackagePath>entrypoint\lbuot2_WhoWantsToBePinoy.exe</PackagePath>
      <Modified>2021-04-23T21:58:16.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-18T00:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\intro.mp4">
      <PackagePath>Assets\intro.mp4</PackagePath>
      <Modified>2021-04-23T03:09:46.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\quechon2.mp4">
      <PackagePath>Assets\quechon2.mp4</PackagePath>
      <Modified>2021-04-23T03:10:39.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\quechon3.mp4">
      <PackagePath>Assets\quechon3.mp4</PackagePath>
      <Modified>2021-04-23T03:10:39.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\quechon4.mp4">
      <PackagePath>Assets\quechon4.mp4</PackagePath>
      <Modified>2021-04-23T03:10:40.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\quechon5.mp4">
      <PackagePath>Assets\quechon5.mp4</PackagePath>
      <Modified>2021-04-23T03:10:40.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\SmartHead.mp4">
      <PackagePath>Assets\SmartHead.mp4</PackagePath>
      <Modified>2021-04-23T03:10:22.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\wrong.mp4">
      <PackagePath>Assets\wrong.mp4</PackagePath>
      <Modified>2021-04-23T03:10:01.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-23T03:08:06.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-03T13:36:48.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-03T13:36:48.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-03T13:36:48.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-03T13:36:48.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-03T13:36:48.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-03T13:36:48.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-03T13:36:48.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\lbuot2_WhoWantsToBePinoy.xr.xml">
      <PackagePath>lbuot2_WhoWantsToBePinoy.xr.xml</PackagePath>
      <Modified>2021-04-23T21:58:16.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-23T21:58:16.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-23T21:58:16.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-23T03:16:02.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Xoe\Desktop\delete\Mobile\lbuot2_WhoWantsToBePinoy\lbuot2_WhoWantsToBePinoy\bin\x86\Debug\Core\lbuot2_WhoWantsToBePinoy.exe">
      <PackagePath>lbuot2_WhoWantsToBePinoy.exe</PackagePath>
      <Modified>2021-04-23T21:58:16.862</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>