WinMetadata\Windows.winmd
Assets\intro.mp4
Assets\LockScreenLogo.scale-200.png
Assets\quechon2.mp4
Assets\quechon3.mp4
Assets\quechon4.mp4
Assets\quechon5.mp4
Assets\SmartHead.mp4
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wrong.mp4
App.xbf
lbuot2_WhoWantsToBePinoy.xr.xml
MainPage.xbf
Properties\Default.rd.xml
